spring.application.name=questapp
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:3306/quest_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800